# PaperVision

./: .gitattributes  .gitignore  LICENSE  README.md  build.common.gradle  build.gradle  gradle.properties  imgui.ini  jitpack.yml  settings.gradle
EOCVSimPlugin/: build.gradle
EOCVSimPlugin/src/main/: plugin.toml
EOCVSimPlugin/src/main/java/io/github/deltacv/papervision/plugin/: EOCVSimIpcPaperVisionMain.java
EOCVSimPlugin/src/main/java/io/github/deltacv/papervision/plugin/logging/: SLF4JIOReceiver.java
EOCVSimPlugin/src/main/java/io/github/deltacv/papervision/plugin/project/: PaperVisionProject.java
EOCVSimPlugin/src/main/kotlin/io/github/deltacv/eocvsim/pipeline/: StreamableOpenCvPipelineAccessor.kt
EOCVSimPlugin/src/main/kotlin/io/github/deltacv/papervision/plugin/: EOCVSimIpcPaperVisionMain.kt  IpcPaperVisionMain.kt  PaperVisionDaemon.kt  PaperVisionEOCVSimPlugin.kt  PaperVisionProcessRunner.kt
EOCVSimPlugin/src/main/kotlin/io/github/deltacv/papervision/plugin/eocvsim/: EOCVSimEngineImageStreamer.kt  LuaOpenCvPipeline.kt  LuaOpenCvPipelineInstantiator.kt  PaperVisionDefaultPipeline.kt  PrevizSession.kt  SinglePipelineCompiler.kt
EOCVSimPlugin/src/main/kotlin/io/github/deltacv/papervision/plugin/gui/: CloseConfirmWindow.kt  EasyVisionIntroWindow.kt  InputSourceWindow.kt
EOCVSimPlugin/src/main/kotlin/io/github/deltacv/papervision/plugin/ipc/: EOCVSimIpcEngine.kt  EOCVSimIpcEngineBridge.kt
EOCVSimPlugin/src/main/kotlin/io/github/deltacv/papervision/plugin/previz/: EOCVSimEngineImageStreamer.kt  EOCVSimPrevizSession.kt  NoOpEngineImageStreamer.kt  PaperVisionDefaultPipeline.kt  SinglePipelineCompiler.kt  StreamableNoReflectOpenCvPipelineInstantiator.kt
EOCVSimPlugin/src/main/resources/: log4j2.xml  log4j2_nofile.xml  log4j2_nofile_pv.xml  logback-nofile.xml  logback.xml  plugin.toml
EasyVision/: build.gradle
EasyVision/src/main/kotlin/io/github/deltacv/easyvision/: EasyVision.kt  Main.kt
EasyVision/src/main/kotlin/io/github/deltacv/easyvision/attribute/: Attribute.kt  TypedAttribute.kt
EasyVision/src/main/kotlin/io/github/deltacv/easyvision/codegen/: CodeGen.kt  CodeGenManager.kt  Csv.kt  GenNode.kt  GenValue.kt
EasyVision/src/main/kotlin/io/github/deltacv/easyvision/gui/: FontManager.kt  ImageDisplayWindow.kt  ImageQueue.kt  NodeEditor.kt  NodeList.kt
EasyVision/src/main/kotlin/io/github/deltacv/easyvision/id/: IdElement.kt  IdElementContainer.kt  IdElementContainerStack.kt
EasyVision/src/main/kotlin/io/github/deltacv/easyvision/io/: KeyManager.kt  PipelineStream.kt  TextureProcessorQueue.kt  Util.kt
EasyVision/src/main/kotlin/io/github/deltacv/easyvision/node/: Category.kt  DrawNode.kt  InvisibleNode.kt  Link.kt  Node.kt  NodeScanner.kt  RegisterNode.kt
EasyVision/src/main/kotlin/io/github/deltacv/easyvision/platform/: PlatformKeys.kt  PlatformSetup.kt  PlatformTexture.kt  PlatformWindow.kt
EasyVision/src/main/kotlin/io/github/deltacv/easyvision/serialization/: Data.kt  EasyVisionSerializer.kt  NodeSerializer.kt
EasyVision/src/main/kotlin/io/github/deltacv/easyvision/util/: IpcClientWatchDog.kt  LogExt.kt  Range.kt  UtilExt.kt
EasyVision/src/main/resources/: lang.csv  testproj.json
LwjglPlatform/: build.gradle
LwjglPlatform/Standalone/: build.gradle
LwjglPlatform/Standalone/src/main/resources/: log4j2.xml  logback.xml
LwjglPlatform/src/main/kotlin/io/deltacv/easyvision/platform/lwjgl/: AppMain.kt  EasyVisionApp.kt
PaperVision/: build.gradle
PaperVision/NodeAnnotationProcessor/: build.gradle
PaperVision/src/main/kotlin/io/github/deltacv/papervision/: Build.kt  GeneratorsGenNode.kt  PaperVision.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/action/: Action.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/attribute/: Attribute.kt  TypedAttribute.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/codegen/: CodeGen.kt  CodeGenManager.kt  Csv.kt  GenNode.kt  GenValue.kt  Generator.kt  GeneratorsGenNode.kt  Resolvable.kt  ResolvableExt.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/engine/: LocalPaperVisionEngine.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/exception/: GenException.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/gui/: AboutModalWindow.kt  ButtonWindow.kt  CodeDisplayWindow.kt  DialogMessageWindow.kt  FontAwesome.kt  FontAwesomeIcons.kt  FontManager.kt  GuidedTourWindow.kt  IntroModalWindow.kt  NodeEditor.kt  NodeList.kt  Popup.kt  Table.kt  TextEditor.kt  ToastWindow.kt  ToggleButtonWindow.kt  Window.kt  WindowGroup.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/id/: DrawableIdElement.kt  IdContainer.kt  IdContainerStacks.kt  IdElement.kt  IdElementContainer.kt  IdElementContainerStack.kt  IdElementState.kt  StatedIdElement.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/io/: KeyManager.kt  PipelineStream.kt  TextureProcessorQueue.kt  Util.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/node/: DrawNode.kt  FlagsNode.kt  InvisibleNode.kt  Link.kt  Node.kt  NodeRegistry.kt  NodeScanner.kt  PaperNodeRegistry.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/platform/: FilePlatformConfig.kt  PlatformConfig.kt  PlatformKeys.kt  PlatformSetup.kt  PlatformTexture.kt  PlatformWindow.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/serialization/: PaperVisionData.kt  PaperVisionSerializer.kt
PaperVision/src/main/kotlin/io/github/deltacv/papervision/util/: ElapsedTime.kt  Flags.kt  LogExt.kt  LoggerDelegates.kt  Range.kt  ReflectExt.kt  ReusableBufferPool.kt  StrUtil.kt  UtilExt.kt
PaperVision/src/main/resources/: README.md  lang.csv  lang_pv.csv  testproj.json
PaperVision/src/main/resources/ico/: ico_ezv.txt  ico_ezv_logo.txt
Shared/: build.gradle
Shared/src/main/kotlin/io/github/deltacv/papervision/engine/: MessageHandlerPaperVisionEngine.kt  PaperVisionEngine.kt
Shared/src/main/kotlin/io/github/deltacv/papervision/node/: Category.kt  PaperNode.kt
Shared/src/main/kotlin/io/github/deltacv/papervision/util/: LoggerDelegates.kt
(+318 files in other folders)
