kotlin.code.style=official

// or when publishing to https://central.sonatype.com/
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=Create your custom OpenCV algorithms using a user-friendly node editor interface
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/deltacv/PaperVision/

POM_LICENSE_NAME=GNU General Public License v3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/deltacv/PaperVision/
POM_SCM_CONNECTION=scm:git:git://github.com/deltacv/PaperVision.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/deltacv/PaperVision.git

POM_DEVELOPER_ID=serivesmejia
POM_DEVELOPER_NAME=Sebastian Erives
POM_DEVELOPER_URL=https://github.com/serivesmejia/