plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

apply from: '../build.common.gradle'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

dependencies {
    api project(":PaperVision")

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"

    api "io.github.spair:imgui-java-app:$imgui_version"

    implementation platform('org.lwjgl:lwjgl-bom:3.3.4')
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-nfd"

    ['natives-linux', 'natives-windows', 'natives-macos', 'natives-macos-arm64'].each {
        implementation "org.lwjgl:lwjgl-stb::$it"
        implementation "org.lwjgl:lwjgl-nfd::$it"
    }

    implementation "org.slf4j:slf4j-api:$slf4j_version"
}
