plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply from: '../../build.common.gradle'

dependencies {
    implementation project(":LwjglPlatform")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "ch.qos.logback:logback-classic:$logback_classic_version"
}

task(runEv, dependsOn: 'classes', type: JavaExec) {
    main = 'io.github.deltacv.papervision.platform.lwjgl.AppMain'
    classpath = sourceSets.main.runtimeClasspath

    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs += ['-XstartOnFirstThread', '-Djava.awt.headless=true']
    }
}

tasks.withType(Jar) {
    manifest {
        attributes['Main-Class'] = 'io.github.deltacv.papervision.platform.lwjgl.AppMain'
    }
}