plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply from: '../../build.common.gradle'

dependencies {
    implementation project(":LwjglPlatform")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
}

task(runEv, dependsOn: 'classes', type: JavaExec) {
    main = 'io.github.deltacv.papervision.platform.lwjgl.AppMain'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.withType(Jar) {
    manifest {
        attributes['Main-Class'] = 'io.github.deltacv.papervision.platform.lwjgl.AppMain'
    }
}