plugins {
    id 'com.google.devtools.ksp' version '2.0.20-1.0.24'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../build.common.gradle'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    compileOnly "io.github.spair:imgui-java-binding:$imgui_version" // platforms should add the "implementation" they need

    implementation "org.slf4j:slf4j-api:$slf4j_version"

    implementation 'com.github.deltacv:mai18n:1.0.1'

    implementation "org.java-websocket:Java-WebSocket:1.5.2"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "io.github.classgraph:classgraph:$classgraph_version"

    implementation project(":Common")

    ksp project(":NodeAnnotationProcessor")
}

ksp {
    arg("paperNodeClassesMetadataPackage", "io.github.deltacv.papervision.node")
    arg("paperNodeClassesMetadataClassName", "PaperNodeClassesMetadata")
}