plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

apply from: '../build.common.gradle'


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

dependencies {
    compileOnly "io.github.spair:imgui-java-binding:$imgui_version" // platforms should add the "implementation" they need
    implementation "com.google.code.gson:gson:$gson_version"
}