plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

apply from: '../build.common.gradle'

dependencies {
    compileOnly "io.github.spair:imgui-java-binding:$imgui_version" // platforms should add the "implementation" they need
    implementation "com.google.code.gson:gson:$gson_version"
}