plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply from: '../build.common.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    compileOnly "io.github.spair:imgui-java-binding:$imgui_version" // platforms should add the "implementation" they need

    implementation "com.github.deltacv.EOCV-Sim:Common:$eocvsim_common_version"
    implementation "com.github.deltacv:mai18n:1.0.0"

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "io.github.classgraph:classgraph:$classgraph_version"
}