plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../build.common.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    compileOnly "io.github.spair:imgui-java-binding:$imgui_version" // platforms should add the "implementation" they need

    implementation("com.github.deltacv.EOCV-Sim:Common:$eocvsim_common_version") {
        exclude group: 'org.openpnp', module: 'opencv'
    }
    implementation "com.github.deltacv:mai18n:1.0.0"
    implementation "com.github.deltacv:Ipc:4.0.0"
    implementation "org.java-websocket:Java-WebSocket:1.5.2"

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "io.github.classgraph:classgraph:$classgraph_version"
}